.elements {
    display: grid;
    gap: 20px;
    margin-bottom: 48px;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .elements {
        margin-bottom: 67px;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 17px;
    }
}